description "Pool Automation Controller"
author "Howard Burke - hburke@gmail.com"

start on started mountall
stop on shutdown

respawn
respawn limit 10 5

script
  export HOME="/root"
  exec /root/PoolControl/pc2.py
end script
